{
  "name": "puppeteer-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "node main.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "puppeteer": "^6.0.0",
    "request": "^2.88.2"
  }
}
